# SimpleTweaksPlugin

./: .gitignore  .gitmodules  BaseTweak.cs  Changelog.cs  Common.cs  ConfigWindow.cs  Dalamud.Plugin.Bootstrap.targets  DalamudPackager.targets  DebugUI.cs  DebugWindow.cs  External.cs  Fools.cs  Item.cs  LinkHandlerId.cs  Loc.cs  MetricsService.cs  README.md  SearchableFriendList.cs  Service.cs  SimpleLog.cs  SimpleTweaksPlugin.cs  SimpleTweaksPlugin.csproj  SimpleTweaksPlugin.csproj.DotSettings  SimpleTweaksPlugin.json  SimpleTweaksPlugin.sln  SimpleTweaksPlugin.template.json  SimpleTweaksPlugin.yaml  SimpleTweaksPluginConfig.cs  SimpleWindow.cs  SubTweakManager.cs  Tweak.cs  Tweaks.md  UiHelper.GameFunctions.cs  UiHelper.Overloads.cs  UiHelper.cs  VK.cs  changelog.md  packages.lock.json  strings.json  tweakBlacklist.txt
.github/: FUNDING.yml
.github/workflows/: api4-build.yml  build.yml  pr-build.yml
AtkArray/: ArrayHelper.cs
AtkArray/NumberArrays/: NumberArray.cs
AtkArray/StringArrays/: StringArray.cs
Converter/: VectorJsonConverter.cs
Debugging/: ActionBarDebug.cs  AddonCallbacks.cs  AddonDebug.cs  AgentDebug.cs  ArrayDataBrowser.cs  BattleCharaDebug.cs  ConfigDebug.cs  CustomSheetsDebugging.cs  DebugManager.cs  EventsDebugging.cs  ExcelSheetDebugging.cs  FrameworkInspector.cs  FriendListDebugging.cs  GearsetDebug.cs  GraphicFontDebug.cs  InfoProxyDebugging.cs  InventoryDebug.cs  LuminaDebugging.cs  MacroDebugging.cs  PartyDebugging.cs  PerformanceMonitor.cs  ResetWindowPositions.cs  RetainersDebugging.cs  StatusEffectsDebugging.cs  TargetDebugging.cs  UIDebug.cs
Enums/: Alignment.cs  ButtonEvent.cs  InventoryType.cs  LinkHandlerId.cs  VK.cs
Events/: AddonEventAttribute.cs  AddonFinalizeAttribute.cs  AddonPostUpdateAttribute.cs  AddonPreSetupAttribute.cs  AddonPreUpdateAttribute.cs  AddonSetupAttribute.cs  EventAttribute.cs  EventController.cs  FrameworkUpdateAttribute.cs  TerritoryChangedAttribute.cs
ExtraPayloads/: ColorPayload.cs
FFXIVClientInterface/: ClientInterface.cs  FFXIVClientInterface.csproj
FFXIVClientInterface/Client/Game/: ActionManager.cs
FFXIVClientInterface/Client/Game/Character/: CharacterManager.cs
FFXIVClientInterface/Client/UI/: UiModule.cs
FFXIVClientInterface/Client/UI/Agent/: AbstractAgent.cs  AgentContentsTimer.cs  AgentId.cs  AgentLobby.cs  AgentMarket.cs  AgentModule.cs  AgentUnknown.cs
FFXIVClientInterface/Client/UI/Misc/: ConfigModule.cs  ItemFinderModule.cs  ItemOrderModule.cs  RaptureAtkModule.cs  RaptureGearsetModule.cs  RaptureHotbarModule.cs  RaptureMacroModule.cs  RaptureShellModule.cs
FFXIVClientInterface/Misc/: IStructWrapper.cs  PointerList.cs  StdMap.cs
FFXIVClientInterface/VirtualTable/: UiModule.cs
GameStructs/: ActionManager.cs  AddonActionBar.cs  AddonActionBarBase.cs  AddonActionBarMain.cs  AddonActionCross.cs  AddonActionDetail.cs  AddonActionDoubleCrossBase.cs  AddonCastBar.cs  AddonCharacterInspect.cs  AddonMiniTalk.cs  AddonSalvageItemSelector.cs  IStructWrapper.cs  InventoryContainer.cs  InventoryItem.cs  PartyArray.cs  PartyUI.cs
GameStructs/NumberArray/: AddonPartyListNumberArray.cs
GameStructs/StringArray/: AddonPartyListStringArray.cs
GameStructs/VTable/: UiModuleVTable.cs
Helper/: Colour.cs  Common.cs  CustomNodes.cs  Extensions.cs  HookWrapper.cs  IconManager.cs  ImGuiExt.cs  UiHelper.GameFunctions.cs  UiHelper.Overloads.cs  UiHelper.cs  Util.cs  ValueParser.cs
Sheets/: BaseParam.cs  CustomSheet.cs  ExtendedBaseParam.cs  ExtendedClassJobCategory.cs  ExtendedHairMakeType.cs  ExtendedItem.cs  ExtendedItemLevel.cs  ExtendedRecipeLookup.cs  HairMakeTypeExt.cs  IRowExtension.cs  Item.cs  ItemLevel.cs
TweakSystem/: BaseTweak.cs  BlacklistedTweak.cs  CustomTweakProvider.cs  HookTweak.cs  IDisabledTweak.cs  ILRepack.targets  SubTweakManager.cs  Tweak.cs  TweakConfig.cs  TweakConfigEditor.cs  TweakConfigOptionAttribute.cs  TweakLoadContext.cs  TweakProvider.cs
TweakSystem/Attributes/: ChangelogAttribute.cs  EnumTooltipAttribute.cs  LinkHandlerAttribute.cs  RequiredClientStructsVersionAttribute.cs  TweakAuthorAttribute.cs  TweakAutoConfigAttribute.cs  TweakCategoryAttribute.cs  TweakConfigAttribute.cs  TweakDescriptionAttribute.cs  TweakHookAttribute.cs  TweakKeyAttribute.cs  TweakNameAttribute.cs  TweakTags.cs  TweakVersionAttribute.cs
Tweaks/: AutoLockHotbar.cs  AutoOpenCommendWindow.cs  AutoOpenLootWindow.cs  BaitCommand.cs  BlueActionInfo.cs  CharaCardCommand.cs  CharaViewIncreasedZoom.cs  CharacterClassSwitcher.cs  ChatTweaks.cs  ChrDirCommand.cs  ClearChatCommand.cs  ClearSelectedDuties.cs  ClickableAlarm.cs  ClickableLinks.cs  CombatCrossbarHintControl.cs  CombatMovementControl.cs  CommandAlias.cs  ContentsFinderConfirmClassSwitch.cs  CustomizeGroupPoseCameraControl.cs  CutsceneCommands.cs  DataCentreOnTitleScreen.cs  DirectChatCommand.cs  DisableCameraCulling.cs  DisableChatMovement.cs  DisableChatResize.cs  DisableClickTargeting.cs  DisableLeftClickCameraControl.cs  DisableMountVolumeChange.cs  DisableMouseCameraControl.cs  DisableRightClickTargeting.cs  DisableTitleScreenMovie.cs  DutyTimer.cs  EmoteLogServerBarEntry.cs  EmoteLogSubcommand.cs  EnhancedAutoFaceTarget.cs  EquipFromHotbar.cs  EquipJobCommand.cs  EstateListCommand.cs  ExamineItemLevel.cs  ExitGame.cs  (+55 more)
Tweaks/AbstractTweaks/: CommandTweak.cs
Tweaks/Chat/: CaseInsensitiveCommands.cs  ChatNameColours.cs  ChatSoundsEverywhere.cs  ClickableLinks.cs  CombatChatBubbles.cs  CustomTimestampFormat.cs  DisableAutoChatInputs.cs  DisableChatAutoscroll.cs  DisableChatMovement.cs  DisableChatResize.cs  EchoPartyFinder.cs  (+17 more)
Utility/: ChatHelper.cs  Colour.cs  Common.cs  CustomNodes.cs  Extensions.cs  FriendList.cs  FuzzyMatcher.cs  GameArguments.cs  GameConfig.cs  GraphicFont.cs  HookWrapper.cs  HotkeyHelper.cs  IconManager.cs  ImGuiExt.cs  NativeKeyState.cs  SendInput.cs  SignatureHelper.cs  SimpleEvent.cs  TestUtil.cs  TooltipManager.cs  UiHelper.GameFunctions.cs  UiHelper.Nodes.cs  UiHelper.Overloads.cs  UiHelper.cs  Util.cs  ValueParser.cs
dev/: SimpleTweaksPlugin.Dev.sln  SimpleTweaksPlugin.Dev.sln.DotSettings
(+138 files in other folders)
