<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)..\$(Configuration).ILMerge"
                AssemblyName="$(AssemblyName)"
                MakeZip="true"/>
    </Target>
</Project>
