<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>1.10.12.6</Version>
        <Configurations>Debug;Release;DebugSteamDeck;CustomCS;Test</Configurations>
        <NoWarn>CS8632,CS0649,CS0169,CS8618,CS0162,CS8625,CS8602,CS8605</NoWarn>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    </PropertyGroup>
    <PropertyGroup Label="Test" Condition="'$(Configuration)'=='Test'">
        <DefineConstants>DEBUG;TEST</DefineConstants>
        <OutDir>$(ProjectDir)bin/Debug</OutDir>
    </PropertyGroup>
	<ItemGroup>
        <ProjectReference Include="lib\KamiToolKit\KamiToolKit.csproj" />
        <Reference Include="JetBrains.Annotations">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\JetBrains.Annotations.dll</HintPath>
        </Reference>
        <None Update="images\icon.png" CopyToOutputDirectory="Always"/>
        <None Update="TweakPreviews\**" CopyToOutputDirectory="Always"/>
        <None Update="Decorations\**" CopyToOutputDirectory="Always"/>
        <None Remove="lib\**" />
        <Compile Remove="lib\**" />
	</ItemGroup>
</Project>
